{
  "name": "Shop Viotor Marketplace",
  "short_name": "Shop Viotor",
  "description": "Ghana's premier smart marketplace for buying, selling, barter, and hire purchase.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00d8f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/shopviotorlogo2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/shopviotorlogo2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
